version: "{build}"
os: Windows Server 2012 R2

environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda
      env: DISTRIB="conda" COVERAGE="true"
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda-x64
      env: DEPS="" DISTRIB="conda" COVERAGE="true"

branches:
  only:
    - master

clone_folder: c:\workspace\pySpatialTools

install:
  - set PATH=C:\\MinGW\\bin;%PATH%
  - set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%
  - echo %PATH%
  - conda install anaconda-client -y -q
  - conda config --set always_yes yes
  - conda config --add channels soft-matter
  - conda update -q conda
  - conda update --yes conda
  - conda info -a
  - conda create -n testenv --yes %DEPS% python=%PYTHON_VERSION%
  - conda install gdal
  - conda install proj4
  - conda install geos
  - conda install shapely
  - conda install coverage
  - pip install coveralls

build_script:
  - conda install python=%PYTHON_VERSION% -y -q
  - conda install --file administrative_tools/continuous_integration/requirements.txt -y -q
  - pip install -r administrative_tools/continuous_integration/requirements.txt
  - python setup.py bdist_wheel
  - ls dist
  - pip install --pre --no-index --find-links dist/ pySpatialTools

test_script:
  - if [[ "%COVERAGE" == "true" ]]; then nosetests --with-coverage --cover-package=pySpatialTools || nosetests; fi

