version: "{build}"
os: Windows Server 2012 R2

environment:
  matrix:
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda
      env: DISTRIB="conda" COVERAGE="true"
    - PYTHON_VERSION: 2.7
      MINICONDA: C:\Miniconda-x64
      env: DISTRIB="conda" COVERAGE="true"

branches:
  only:
    - master

clone_folder: c:\workspace\pySpatialTools

install:
  - set PATH=C:\\MinGW\\bin;%PATH%
  - set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%
  - echo %PATH%
  - conda install anaconda-client -y -q
  - conda config --set always_yes yes
  - conda update -q conda
  - conda info -a

build_script:
  - conda install python=%PYTHON_VERSION% -y -q
  - conda install --file administrative_tools/continuous_integration/requirements.txt -y -q
  - pip install -r administrative_tools/continuous_integration/requirements.txt
  - python setup.py bdist_wheel
  - ls dist
  - pip install --pre --no-index --find-links dist/ pySpatialTools

test_script:
  - nosetests

